# dropwizard-quarkus-spring

./: .dockerignore  .editorconfig  .gitignore  .prettierignore  README.es.md  README.md  docker-compose-devservices.yaml  eslint.config.js  package.json  pom.xml
dropwizard/: Dockerfile  config.yaml  pom.xml
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/: DropwizardApplication.java  DropwizardConfiguration.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/core/adapter/controller/: CloudComparisonController.java  MetricsController.java  MiscellaneousController.java  OpenApiController.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/core/adapter/jackson/: ObjectIdDeserializer.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/core/adapter/openapi/: ErrorsRequiredFieldsFilter.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/core/adapter/repository/: NoteMongoRepository.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/core/adapter/response/: NotNullDataResponse.java  SimpleResponse.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/core/configuration/: MongoConfiguration.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/adapter/controller/: NoteController.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/adapter/repository/: NoteMongoRepository.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/application/mapper/: NoteMapper.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/application/payload/: CreateNotePayload.java  UpdateNotePayload.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/application/port/: CreateNotePort.java  DeleteNotePort.java  FindNotePort.java  UpdateNotePort.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/application/usecase/: CreateNoteUseCase.java  DeleteNoteUseCase.java  FindNoteUseCase.java  UpdateNoteUseCase.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/domain/model/: Note.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/domain/repository/: NoteRepository.java
dropwizard/src/main/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/domain/view/: DtoView.java
dropwizard/src/main/resources/: banner.txt  openapi.properties
dropwizard/src/test/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/core/: DropwizardIntegrationTestSupport.java  MetricsControllerTest.java  MiscellaneousControllerTest.java
dropwizard/src/test/java/dev/martindotpy/dropwizardquarkusspring/dropwizard/note/: NoteControllerTest.java
dropwizard/src/test/resources/: test-config.yaml
quarkus/: Dockerfile  Dockerfile.native  pom.xml  (+1 more)
shared/: pom.xml
shared/src/main/java/dev/martindotpy/dropwizardquarkusspring/shared/cloud/model/: GhcrImageCatalog.java  GhcrManifestItem.java  GhcrManifestListResponse.java  GhcrManifestSummaryFactory.java  GhcrPlatform.java  GhcrTokenResponse.java  ImageManifestSummary.java  ImagePlatformDigest.java  ServiceComparasion.java  ServiceComparison.java  ServiceLiveMetrics.java  ServiceResourceSnapshot.java  ServiceSnapshotFactory.java  ServiceStartupMetrics.java
shared/src/main/java/dev/martindotpy/dropwizardquarkusspring/shared/core/adapter/response/: NotNullDataResponse.java  SimpleResponse.java
shared/src/main/java/dev/martindotpy/dropwizardquarkusspring/shared/core/application/: StringUtilsMapper.java
shared/src/main/java/dev/martindotpy/dropwizardquarkusspring/shared/core/application/payload/: CreateNotePayload.java  UpdateNotePayload.java
shared/src/main/java/dev/martindotpy/dropwizardquarkusspring/shared/core/domain/view/: DtoView.java
spring/: Dockerfile  pom.xml
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/: SpringApplication.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/core/adapter/client/: GhcrManifestHttpClient.java  GhcrTokenHttpClient.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/core/adapter/configuration/: GhcrClientConfiguration.java  StartupReadyTracker.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/core/adapter/controller/: CloudComparisonController.java  MetricsController.java  MiscellaneousController.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/core/adapter/jackson/: ObjectIdDeserializer.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/core/adapter/openapi/: OpenapiConfiguration.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/core/adapter/response/: NotNullDataResponse.java  SimpleResponse.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/core/domain/view/: DtoView.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/note/adapter/controller/: NoteController.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/note/application/mapper/: NoteMapper.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/note/application/payload/: CreateNotePayload.java  UpdateNotePayload.java
spring/src/main/java/dev/martindotpy/dropwizardquarkusspring/spring/note/application/port/: CreateNotePort.java  DeleteNotePort.java  FindNotePort.java  UpdateNotePort.java
spring/src/main/resources/: application-dev.properties  application.properties  banner.txt
spring/src/test/java/dev/martindotpy/dropwizardquarkusspring/spring/: SpringApplicationTests.java
spring/src/test/java/dev/martindotpy/dropwizardquarkusspring/spring/core/: MetricsControllerTest.java  MiscellaneousControllerTest.java  SpringIntegrationTestSupport.java
spring/src/test/java/dev/martindotpy/dropwizardquarkusspring/spring/note/: NoteControllerTest.java
(+110 files in other folders)
