ARG TZ=America/Lima

FROM ghcr.io/graalvm/native-image-community:25 AS build

ARG TZ

ENV TZ=${TZ}

# Workspace packages
WORKDIR /app

# Maven and dependencies
COPY .mvn/ .mvn/
COPY --chmod=0755 mvnw ./

COPY pom.xml ./
COPY shared/pom.xml ./shared/pom.xml
COPY dropwizard/pom.xml ./dropwizard/pom.xml
COPY quarkus/pom.xml ./quarkus/pom.xml
COPY spring/pom.xml ./spring/pom.xml

RUN ./mvnw -B dependency:go-offline

# Build
COPY shared/src shared/src
COPY quarkus/src quarkus/src

RUN ./mvnw -pl quarkus -am package -Pnative -Dquarkus.native.container-build=false -DskipTests -B


FROM gcr.io/distroless/base AS runtime

# Add wget for ready endpoint healthcheck
COPY --from=busybox /lib/* /lib/
COPY --from=busybox /lib64/* /lib64/
COPY --from=busybox /bin/wget /bin/

WORKDIR /app

ARG TZ

ENV TZ=${TZ}

COPY --chown=185 --from=build /app/quarkus/target/*-runner ./application

EXPOSE 8080
USER 185

ENTRYPOINT [ "./application", "-Dquarkus.http.host=0.0.0.0" ]

HEALTHCHECK --interval=120s --timeout=5s --start-period=5s \
    CMD ["/bin/wget", "--spider", "--timeout=5", "http://localhost:8081/hello"]
